{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd prediction-market && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "prediction-market/.next",
  "installCommand": "npm install --prefix prediction-market --legacy-peer-deps"
}
